spring.application.name=WorkSystem

#/repository
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=ajcltm
spring.datasource.password=3795264Ab!

# log
logging.level.org.springframework=info
logging.level.org.hgtech=info

# file
spring.servlet.multipart.max-file-size=1000MB  
spring.servlet.multipart.max-request-size=1000MB  

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml